# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/processosdb
spring.datasource.username=postgres
spring.datasource.password=1234567

# Configuração do Flyway
spring.flyway.url=jdbc:postgresql://localhost:5433/processosdb
spring.flyway.user=postgres
spring.flyway.password=1234567
spring.flyway.locations=classpath:db/migration

# Configuração do JPA (opcional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
